export let franchise = [
  {
    title: "Свидетельство о рождении",
    subTitle:
      "Копия свидетельства о рождении ребенка или копия документа, подтверждающего усыновление/ удочерение/опекунство/попечительство",
    path: "statement",
    initPath: "certificate",
  },
  {
    title: "Заявление на мед. обслуживание",
    subTitle: `•	Проверьте корректное заполнение Ф.И.О. и даты рождения ребенка \n •	Проверьте наличие даты и подписи в конце документа`,
    path: "marriage-certificate",
    initPath: "statement",
  },
  {
    title: "Копия свидетельства о браке",
    subTitle:
      "Предоставляется, если расходы понесены родителем ребенка – не работником Банка",
    path: "agreement",
    initPath: "marriage-certificate",
  },
  {
    title: "Письменное согласия на обработку персональных данных",
    subTitle:
      "Письменное согласия на обработку персональных данных работника Банка в целях получения компенсации за медицинское обслуживание несовершеннолетнего ребенка",
    path: "agreement-minor",
    initPath: "agreement",
  },
  {
    title:
      "Письменное согласие на обработку персональных данных несовершеннолетнего",
    subTitle:
      "Письменное согласие на обработку персональных данных несовершеннолетнего в целях получения компенсации работником Банка за медицинское обслуживание ребенка, заполняемое уполномоченным представителем несовершеннолетнего",
    path: "policy",
    initPath: "agreement-minor",
  },
  {
    title: "Копия страхового полиса ДМС на ребенка",
    subTitle:
      "Проверьте срок действия полиса (период действия полиса ДМС должен совпадать с периодом оказания услуги)",
    path: "check",
    initPath: "policy",
  },
  {
    title:
      "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)",
    subTitle: `•	Проверьте способ оплаты. Обязательно должен быть безналичный расчёт. Не забудьте прикрепить банковскую выписку об оплате франшизы на получение медицинских услуг на ребенка \n •	Проверьте совпадение Ф.И.О.  плательщика в кассовом чеке и в банковской выписке \n •	Проверьте совпадение суммы в кассовом чеке и в банковской выписке`,
    path: "inquiry",
    initPath: "check",
  },
  {
    title:
      "Справка от страховой компании об оплаченной франшизе по страховому полису ребенка, оформленная на родителя ребенка – плательщика услуги",
    subTitle:
      "•	Проверьте правильность заполнения полей номер полиса ДМС, Ф.И.О. ребёнка и дата рождения \n •	Проверьте период заключения договора. Все чеки должны входить в этот период",
    path: "document",
    initPath: "inquiry",
  },
];

export let medical = [
  {
    title: "Свидетельство о рождении",
    subTitle:
      "Копия свидетельства о рождении ребенка или копия документа, подтверждающего усыновление/ удочерение/опекунство/попечительство",
    path: "statement",
    initPath: "certificate",
  },
  {
    title: "Заявление на мед. обслуживание",
    subTitle:
      "•	Проверьте корректное заполнение Ф.И.О. и даты рождения ребенка \n •	Проверьте наличие даты и подписи в конце документа",
    path: "marriage-certificate",
    initPath: "statement",
  },
  {
    title: "Копия свидетельства о браке",
    subTitle:
      "Предоставляется, если расходы понесены родителем ребенка – не работником Банка",
    path: "agreement",
    initPath: "marriage-certificate",
  },
  {
    title: "Письменное согласия на обработку персональных данных",
    subTitle:
      "Письменное согласия на обработку персональных данных работника Банка в целях получения компенсации за медицинское обслуживание несовершеннолетнего ребенка",
    path: "agreement-minor",
    initPath: "agreement",
  },
  {
    title:
      "Письменное согласие на обработку персональных данных несовершеннолетнего",
    subTitle:
      "Письменное согласие на обработку персональных данных несовершеннолетнего в целях получения компенсации работником Банка за медицинское обслуживание ребенка, заполняемое уполномоченным представителем несовершеннолетнего",
    path: "contract",
    initPath: "agreement-minor",
  },
  {
    title: "Копия договора об оказании медицинских услуг (при наличии)",
    subTitle: "•	Проверьте наличие подписей сторон и печати организации",
    path: "checks",
    initPath: "contract",
  },
  {
    title:
      "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)",
    subTitle:
      "•	Проверьте способ оплаты. Если способ оплаты безналичный, обязательно прикрепите банковскую выписку об оплате медицинских услуг \n •	Проверьте совпадение Ф.И.О.  плательщика в кассовом чеке и в банковской выписке, если необходимо \n •	Проверьте совпадение суммы в кассовом чеке и в банковской выписке, если необходимо",
    path: "medCertificate",
    initPath: "checks",
  },
  {
    title:
      "Справка об оплате медицинских услуг для предоставления в налоговые органы по форме, утвержденной Приказом Минздрава РФ и МНС РФ от 25.07.2001 № 289/БГ-3-04/256, оформленная на родителя ребенка – плательщика услуги",
    subTitle:
      "•	Проверьте заполнение полей о плательщике: Ф.И.О. плательщика и дата рождения, заполнено один на выбор ИНН либо данные паспорта \n•	Проверьте заполнение полей: сумма расходов на оказанные медицинские услуги, кто выдал справку Ф.И.О., подпись, дата \n•	Проверьте заполнение полей о ребёнке на 2 странице: Ф.И.О. и дата рождения, заполнено один на выбор ИНН либо данные свидетельства о рождении ребёнка",
    path: "document",
    initPath: "medCertificate",
  },
];

export let all = [
  {
    title: "Свидетельство о рождении",
    subTitle:
      "Копия свидетельства о рождении ребенка или копия документа, подтверждающего усыновление/ удочерение/опекунство/попечительство",
    path: "statement",
    initPath: "certificate",
  },
  {
    title: "Заявление на мед. обслуживание",
    subTitle:
      "•	Проверьте корректное заполнение Ф.И.О. и даты рождения ребенка \n •	Проверьте наличие даты и подписи в конце документа",
    path: "marriage-certificate",
    initPath: "statement",
  },
  {
    title: "Копия свидетельства о браке",
    subTitle:
      "Предоставляется, если расходы понесены родителем ребенка – не работником Банка",
    path: "agreement",
    initPath: "marriage-certificate",
  },
  {
    title: "Письменное согласия на обработку персональных данных",
    subTitle:
      "Письменное согласия на обработку персональных данных работника Банка в целях получения компенсации за медицинское обслуживание несовершеннолетнего ребенка",
    path: "agreement-minor",
    initPath: "agreement",
  },
  {
    title:
      "Письменное согласие на обработку персональных данных несовершеннолетнего",
    subTitle:
      "Письменное согласие на обработку персональных данных несовершеннолетнего в целях получения компенсации работником Банка за медицинское обслуживание ребенка, заполняемое уполномоченным представителем несовершеннолетнего",
    path: "contract",
    initPath: "agreement-minor",
  },
  {
    title: "Копия договора об оказании медицинских услуг (при наличии)",
    subTitle: "•	Проверьте наличие подписей сторон и печати организации",
    path: "checks",
    initPath: "contract",
  },
  {
    title:
      "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)",
    subTitle:
      "•	Проверьте способ оплаты. Если способ оплаты безналичный, обязательно прикрепите банковскую выписку об оплате медицинских услуг \n •	Проверьте совпадение Ф.И.О.  плательщика в кассовом чеке и в банковской выписке, если необходимо \n •	Проверьте совпадение суммы в кассовом чеке и в банковской выписке, если необходимо",
    path: "medCertificate",
    initPath: "checks",
  },
  {
    title:
      "Справка об оплате медицинских услуг для предоставления в налоговые органы по форме, утвержденной Приказом Минздрава РФ и МНС РФ от 25.07.2001 № 289/БГ-3-04/256, оформленная на родителя ребенка – плательщика услуги",
    subTitle:
      "•	Проверьте заполнение полей о плательщике: Ф.И.О. плательщика и дата рождения, заполнено один на выбор ИНН либо данные паспорта \n•	Проверьте заполнение полей: сумма расходов на оказанные медицинские услуги, кто выдал справку Ф.И.О., подпись, дата \n•	Проверьте заполнение полей о ребёнке на 2 странице: Ф.И.О. и дата рождения, заполнено один на выбор ИНН либо данные свидетельства о рождении ребёнка",
    path: "policy",
    initPath: "medCertificate ",
  },
  {
    title: "Копия страхового полиса ДМС на ребенка",
    subTitle:
      "Проверьте срок действия полиса (период действия полиса ДМС должен совпадать с периодом оказания услуги)",
    path: "check",
    initPath: "policy",
  },
  {
    title:
      "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)",
    subTitle:
      "•	Проверьте способ оплаты. Обязательно должен быть безналичный расчёт. Не забудьте прикрепить банковскую выписку об оплате франшизы на получение медицинских услуг на ребенка \n •	Проверьте совпадение Ф.И.О.  плательщика в кассовом чеке и в банковской выписке \n •	Проверьте совпадение суммы в кассовом чеке и в банковской выписке",
    path: "inquiry",
    initPath: "check",
  },
  {
    title:
      "Справка от страховой компании об оплаченной франшизе по страховому полису ребенка, оформленная на родителя ребенка – плательщика услуги",
    subTitle:
      "•	Проверьте правильность заполнения полей номер полиса ДМС, Ф.И.О. ребёнка и дата рождения \n •	Проверьте период заключения договора. Все чеки должны входить в этот период",
    path: "document",
    initPath: "inquiry",
  },
];
